PORT=8080
MONGODB_URL="mongodb+srv://vijaylogicgo:JCbvoBsnFCWHKQIr@shelton-score-db.ewpb6lb.mongodb.net/jewellery"
# MONGODB_URL="mongodb://localhost:27017/jewellery"
JWT_SECRET_KEY="jwtsecretkeyhere"

SERVER_URL="https://c7d8-2405-201-200d-91fa-fd21-3ee7-2cb6-95eb.ngrok-free.app"
BASE_URL="http://localhost:8000"
CLIENT_URL="http://localhost:5173"

SMTP_PORT="587"
SMTP_HOST="smtp.gmail.com"
EMAIL_FROM="HR. <hr.logicgoinfotech@gmail.com>"
SMTP_USERNAME="hr.logicgoinfotech@gmail.com"
SMTP_PASSWORD="xbfyckrwctgbczit"

DIGITAL_OCEAN_SPACES_SECRET_KEY="gPqC60Sdi4lRxYXAb0obhDzCf5aC8pXSuliRReFIlNA"
DIGITAL_OCEAN_SPACES_ACCESS_KEY="DO00ZUNH77YDYLG9QNNH"
DIGITAL_OCEAN_SPACES_BASE_URL="https://guardianshot.blr1.digitaloceanspaces.com"
DIGITAL_OCEAN_SPACES_REGION="blr1"
DIGITAL_OCEAN_BUCKET_NAME="guardianshot"
DIGITAL_OCEAN_FOLDERNAME="jewellery"

GOOGLE_CLIENT_ID="1011647367180-o2uddotdufum1t0ft5k91gja69oge3je.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL="http://localhost:5173/auth/google/callback"

RAZORPAY_KEY_ID="rzp_test_Zz4g9M5am2FKdd"
RAZORPAY_KEY_SECRET="fvC4cxLkpyD0nxDlwj2ylnLO"
MERCHANT_ID="NRuQYXgedRkhB1"

ADMIN_EMAIL="interview.logicgo@gmail.com"
