PORT=8080
MONGODB_URL="mongodb://localhost:27017/jewellery"
JWT_SECRET_KEY="jwtsecretkeyhere"

SERVER_URL="http://localhost:8080"
BASE_URL="http://localhost:8080"
CLIENT_URL="http://localhost:5175"

SMTP_PORT="587"
SMTP_HOST="smtp.gmail.com"
EMAIL_FROM="HR. <hr.logicgoinfotech@gmail.com>"
SMTP_USERNAME="hr.logicgoinfotech@gmail.com"
SMTP_PASSWORD="xbfyckrwctgbczit"

DIGITAL_OCEAN_SPACES_SECRET_KEY="gPqC60Sdi4lRxYXAb0obhDzCf5aC8pXSuliRReFIlNA"
DIGITAL_OCEAN_SPACES_ACCESS_KEY="DO00ZUNH77YDYLG9QNNH"
DIGITAL_OCEAN_SPACES_BASE_URL="https://guardianshot.blr1.digitaloceanspaces.com"
DIGITAL_OCEAN_SPACES_REGION="blr1"
DIGITAL_OCEAN_BUCKET_NAME="guardianshot"
DIGITAL_OCEAN_FOLDERNAME="jewellery"

GOOGLE_CLIENT_ID="1011647367180-o2uddotdufum1t0ft5k91gja69oge3je.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL="http://localhost:5175/auth/google/callback"

RAZORPAY_KEY_ID="rzp_test_Zz4g9M5am2FKdd"
RAZORPAY_KEY_SECRET="fvC4cxLkpyD0nxDlwj2ylnLO"
MERCHANT_ID="NRuQYXgedRkhB1"

ADMIN_EMAIL="admin@gmail.com"
